{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 162,
      "versionNonce": 17127839,
      "isDeleted": false,
      "id": "MzTrGIGfOcrf9s65qXRxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.82672036879842,
      "y": 2.873689979595369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.892578125,
      "height": 70.8,
      "seed": 1547785396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "fontSize": 59.703678385416666,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.1858565822854517
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 2144195537,
      "isDeleted": false,
      "id": "KkfvgjJOI2u4K1XmvK5Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.645942437703411,
      "y": 121.70337898022444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1597.331492035905,
      "height": 1587.9807668493295,
      "seed": 1984992436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 193383871,
      "isDeleted": false,
      "id": "M-QW9vd4AUT8JDSHJNJjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.606408605560887,
      "y": 186.58195289800966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1594.1191635428459,
      "height": 4.688577947575141,
      "seed": 145856692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.370853585372,
          3.1257114775035575
        ],
        [
          1594.1191635428459,
          4.688577947575141
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1868902833,
      "isDeleted": false,
      "id": "-sbtKjV-9OqLBAtl9mXBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80932341640693,
      "y": 122.72744343104193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.916015625,
      "height": 24,
      "seed": 606433716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Curious",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curious",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 168082911,
      "isDeleted": false,
      "id": "kRQC0SVVa5IsEtm-NEDnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0620267977765,
      "y": 132.9747173782473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 19.2,
      "seed": 1621299340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cadastro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 336974737,
      "isDeleted": false,
      "id": "YcW3W98cgKuH6hKuCGUoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.27684898362968,
      "y": 148.25262645705993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.868298520681876,
      "height": 2.31487949205129,
      "seed": 1953575092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wk2S2goz4W2V7gyxfy5Wu",
        "focus": 0.31962614703776554,
        "gap": 15.235597573421316
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.868298520681876,
          -2.31487949205129
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1066379775,
      "isDeleted": false,
      "id": "wk2S2goz4W2V7gyxfy5Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.21039588660568,
      "y": 127.83266815333013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.667236328125,
      "height": 34.8,
      "seed": 906281780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YcW3W98cgKuH6hKuCGUoT",
          "type": "arrow"
        }
      ],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "fontSize": 29.2118611426289,
      "fontFamily": 3,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.1912969129247406
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 35076465,
      "isDeleted": false,
      "id": "6R6brSP-mmFV6jfj7Vbdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.96753451584752,
      "y": 1005.5058732563049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.32636618101421,
      "height": 3.5072540624167345,
      "seed": 1742059444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.32636618101421,
          -3.5072540624167345
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 958927391,
      "isDeleted": false,
      "id": "3EfwpJzmpAKiN3r5zigLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.90629474615747,
      "y": 985.9246264685894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.236328125,
      "height": 33.6,
      "seed": 1548463372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791342,
      "link": null,
      "locked": false,
      "fontSize": 28.691347747710292,
      "fontFamily": 3,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.1710847568212073
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1521541969,
      "isDeleted": false,
      "id": "ddWAgqGxp5Ovm3bW5iNQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.484343826303189,
      "y": 194.39628524836706,
      "strokeColor": "#ffc900",
      "backgroundColor": "#ffc900",
      "width": 1589.4304782820727,
      "height": 227.96497135260853,
      "seed": 896670246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 264140351,
      "isDeleted": false,
      "id": "KDEO4AYrEWj_Yalcqei8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.6689008042656,
      "y": 224.09061940388983,
      "strokeColor": "#000",
      "backgroundColor": "#ffc900",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 441320678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Se mantenha atualizado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se mantenha atualizado",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 708464945,
      "isDeleted": false,
      "id": "1f07IfWCKRpHPqfuQRFgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.35754313975895,
      "y": 288.3907741552781,
      "strokeColor": "#000",
      "backgroundColor": "#ffc900",
      "width": 433.59375,
      "height": 72,
      "seed": 1316362490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Descubra histórias,\npensamentos e conhecimentos\nde escritores sobre qualquer assunto.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descubra histórias,\npensamentos e conhecimentos\nde escritores sobre qualquer assunto.",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1781749343,
      "isDeleted": false,
      "id": "sFMQ7xZzazN2uHXMQKfi5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.86807467053012,
      "y": 375.2967145194759,
      "strokeColor": "#000",
      "backgroundColor": "#ffc900",
      "width": 1.8094356659581194,
      "height": 30.88680792383809,
      "seed": 882262118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VP7qYw0PCsUQ5778MBeJH",
        "focus": -0.8655066533790832,
        "gap": 22.835715748673834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8094356659581194,
          30.88680792383809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 102433553,
      "isDeleted": false,
      "id": "93UGEdvv4EQqEh6OQtP3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5175891653457,
      "y": 219.40201999367534,
      "strokeColor": "#000",
      "backgroundColor": "#ffc900",
      "width": 528.2472357235813,
      "height": 156.2861748290857,
      "seed": 627228070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p_m4IAxykGgOAN2Y37RkM"
        }
      ],
      "updated": 1679871791342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1062679167,
      "isDeleted": false,
      "id": "p_m4IAxykGgOAN2Y37RkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7505820271363,
      "y": 285.5451074082182,
      "strokeColor": "#000",
      "backgroundColor": "#ffc900",
      "width": 175.78125,
      "height": 24,
      "seed": 831977466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "criar algum gif",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93UGEdvv4EQqEh6OQtP3N",
      "originalText": "criar algum gif",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 362395622,
      "isDeleted": false,
      "id": "VP7qYw0PCsUQ5778MBeJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.254056519526557,
      "y": 429.0192381919879,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 1587.2536598070249,
      "height": 185.11849656997762,
      "seed": 1726684134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sFMQ7xZzazN2uHXMQKfi5",
          "type": "arrow"
        }
      ],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1944756602,
      "isDeleted": false,
      "id": "ctPpeOdQFRB3bQvIfZbs7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.57423962237965,
      "y": 436.91782384505416,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 173.4140625,
      "height": 19.2,
      "seed": 1778965370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "carrosel infinito de users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrosel infinito de users",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 245746470,
      "isDeleted": false,
      "id": "DywvcTv2L4Wv39Aojl43X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.89309526549755,
      "y": 484.7280749533729,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 1128414202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1875665466,
      "isDeleted": false,
      "id": "p6gG07uU5N9__gkqYG0z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.18736705542733,
      "y": 485.56381587249757,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 796506106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 189625958,
      "isDeleted": false,
      "id": "s6qmlNh-tt9D1KcBTtEk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.3144503888111,
      "y": 486.3995567916222,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 482408486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 859310842,
      "isDeleted": false,
      "id": "J5WmMqGNnk85M8AUJv5zu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.4443624160624,
      "y": 485.40238548548996,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 204973414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1146993062,
      "isDeleted": false,
      "id": "QwS_mMVR6D7WC7ebca6tY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.4071866685706,
      "y": 482.5724026359037,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 398792442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1359189222,
      "isDeleted": false,
      "id": "yJOtQYpk2YStlS18BXljQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.8714756089144,
      "y": 483.40809321412684,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 101213990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1650005114,
      "isDeleted": false,
      "id": "Y-0EV3dp8fsTFLq5e1-Z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8342998614226,
      "y": 484.2437837923498,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 965717434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1523320870,
      "isDeleted": false,
      "id": "8lGX8UuCbLW6DsyF0lzf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7970234321278,
      "y": 483.246662827119,
      "strokeColor": "#000",
      "backgroundColor": "#e9e9e9",
      "width": 122.80139386550047,
      "height": 97.14137782542645,
      "seed": 892229542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2793,
      "versionNonce": 1578562022,
      "isDeleted": false,
      "id": "prgw46L6wuZnXuysp2uJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.55023227080233,
      "y": 492.05947214989277,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 319288486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2838,
      "versionNonce": 1752565626,
      "isDeleted": false,
      "id": "uofqHr21CeCKlqHJaBIrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.8445040607321,
      "y": 492.8952130690174,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 1177856186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2864,
      "versionNonce": 124503334,
      "isDeleted": false,
      "id": "9LkP9zoWz2XdFUAsqzxtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.9715873941159,
      "y": 493.73095398814206,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 1174832442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2887,
      "versionNonce": 1241188410,
      "isDeleted": false,
      "id": "yqftCWyqLLgODVS6-NFvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.1014994213672,
      "y": 492.7337826820098,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 814500858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2906,
      "versionNonce": 759443558,
      "isDeleted": false,
      "id": "lPptLSS1C80yb4f7GILvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.8943065234616,
      "y": 491.736661716779,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 66547110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2941,
      "versionNonce": 1554116858,
      "isDeleted": false,
      "id": "TQynMMX1QNbo5vS-4jwte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5256832385485,
      "y": 494.4052141793574,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 175212090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2982,
      "versionNonce": 728576934,
      "isDeleted": false,
      "id": "qLu5r1ZmaqcscntiNJQnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4885074910567,
      "y": 495.2409047575804,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 718709478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3020,
      "versionNonce": 1944961466,
      "isDeleted": false,
      "id": "VN45nn3EBi89J_v1O29Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.451231061762,
      "y": 494.2437837923496,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 45.82139608618024,
      "height": 41.88999888966764,
      "seed": 1027661242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1271202342,
      "isDeleted": false,
      "id": "v1c_Dne6GwfKVkVOTJfJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.72024942121607,
      "y": 547.04517765785,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 1413837946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 10492730,
      "isDeleted": false,
      "id": "Ple8rqL6piVbtijB6p-qS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.01452121114585,
      "y": 547.8809185769746,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 1372815738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1835912550,
      "isDeleted": false,
      "id": "JhE_I9Aen4v5jBq3Fq1hX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.1416045445296,
      "y": 548.7166594960993,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 1736115046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1126999034,
      "isDeleted": false,
      "id": "edZ-ifO6M-UGwV23gdX-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2715165717809,
      "y": 547.719488189967,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 640288934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1314599078,
      "isDeleted": false,
      "id": "A3ZEhx5-581wQk9WmLSwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.0643236738754,
      "y": 548.5552291090917,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 1807493050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1017779386,
      "isDeleted": false,
      "id": "h6UWorVH795cPSg_BPH-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6957003889622,
      "y": 549.3909196873146,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 872190566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1245326310,
      "isDeleted": false,
      "id": "PCRmkkLPAfbLsbAiXcXC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6585246414704,
      "y": 550.2266102655376,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 226879098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 784035194,
      "isDeleted": false,
      "id": "b_FdatF8tbZid3LeK7OxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6212482121757,
      "y": 549.2294893003068,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 71.1484375,
      "height": 19.2,
      "seed": 1511027430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679489896255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1791654129,
      "isDeleted": false,
      "id": "XmIfRnHfTKsON0xaUCUR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.690034620541837,
      "y": 619.4251026500207,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 1582.5408357510591,
      "height": 969.5864963521434,
      "seed": 1235388026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9j58Ed0LP1_WDxSf4VDap",
          "type": "arrow"
        }
      ],
      "updated": 1679871791343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1474988703,
      "isDeleted": false,
      "id": "6qaPkXzPxN4aAaBwOlbtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.06616229334634,
      "y": 669.8040102078304,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 515.8073517634913,
      "height": 373.13723832128335,
      "seed": 484077094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9j58Ed0LP1_WDxSf4VDap",
          "type": "arrow"
        }
      ],
      "updated": 1679871791343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1506816721,
      "isDeleted": false,
      "id": "ovSjobTk98HzRceBM4lKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.69325636423378,
      "y": 1072.8209726646455,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 515.8073517634913,
      "height": 373.13723832128335,
      "seed": 2052378342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 278781631,
      "isDeleted": false,
      "id": "9lU4RhoNyX0wIwzT5T95E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.6840323248503,
      "y": 1074.6151049399878,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 515.8073517634913,
      "height": 373.13723832128335,
      "seed": 1587915898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 935571633,
      "isDeleted": false,
      "id": "lfawgJMGPoARRAecCxQpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.7917053845173,
      "y": 677.829984974492,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 515.8073517634913,
      "height": 373.13723832128335,
      "seed": 1489892858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1544662751,
      "isDeleted": false,
      "id": "vhJMzGR33bEvGaUP823b1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.59698334404516,
      "y": 677.9123476906886,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 65.8125,
      "height": 19.2,
      "seed": 625165434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "post card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post card",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1783394961,
      "isDeleted": false,
      "id": "5VA3PELcTsAsMof1B-9QA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.7526556615145,
      "y": 690.4694247562178,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 216.98831176757812,
      "height": 69.6,
      "seed": 825649530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UIEIG1ePgj9qcGlPneUaJ",
          "type": "arrow"
        }
      ],
      "updated": 1679871791343,
      "link": null,
      "locked": false,
      "fontSize": 58.27264870784645,
      "fontFamily": 2,
      "text": "post title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post title",
      "lineHeight": 1.1943853856539786
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 81165055,
      "isDeleted": false,
      "id": "TD1ZRuVHaOkGxnV9XiE_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.08415353983776,
      "y": 780.9880269178552,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 126.728515625,
      "height": 24,
      "seed": 1839491130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "by   username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by   username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 908195953,
      "isDeleted": false,
      "id": "ESd6_PmX9kIaNGJI_FoFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.0841031989362,
      "y": 820.8751971136479,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 282.353515625,
      "height": 144,
      "seed": 722236026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9j58Ed0LP1_WDxSf4VDap",
          "type": "arrow"
        }
      ],
      "updated": 1679871791344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "content: fdfdsfdsfsfdsfdsfdsfdsff\nsdfsfdsfdsfdsfdsfdsfdsfsdfdsfsdf\nfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfs\nfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content: fdfdsfdsfsfdsfdsfdsfdsff\nsdfsfdsfdsfdsfdsfdsfdsfsdfdsfsdf\nfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfs\nfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 795656991,
      "isDeleted": false,
      "id": "2lHUwAdkyomN03P138_8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5286832770576,
      "y": 400.3195483099396,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 801.6192626953125,
      "height": 403.20000000000005,
      "seed": 832350906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791344,
      "link": null,
      "locked": false,
      "fontSize": 56.79390542316607,
      "fontFamily": 2,
      "text": "content: fdfdsfdsfsfdsfdsfdsfdsff\nsdfsfdsfdsfdsfdsfdsfdsfsdfdsfsdf\nfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfs\nfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content: fdfdsfdsfsfdsfdsfdsfdsff\nsdfsfdsfdsfdsfdsfdsfdsfsdfdsfsdf\nfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfs\nfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "lineHeight": 1.1832255503350069
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1561051729,
      "isDeleted": false,
      "id": "-vSnKGz-JgSPFvP6dHgPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1992.973110767292,
      "y": 428.0972582708771,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 282.353515625,
      "height": 144,
      "seed": 474158842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "content: fdfdsfdsfsfdsfdsfdsfdsff\nsdfsfdsfdsfdsfdsfdsfdsfsdfdsfsdf\nfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfs\nfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content: fdfdsfdsfsfdsfdsfdsfdsff\nsdfsfdsfdsfdsfdsfdsfdsfsdfdsfsdf\nfdsfsdfdsfsdfsdfsdfsdfsdfsdfsdfs\nfsdfsdfsdfsdfsdfsfsdfsdfsdfsdfffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 474285887,
      "isDeleted": false,
      "id": "pm8Wjl9u-3p2gBh4J7miP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.91696508329164,
      "y": 998.6621958053023,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 23.82710381481695,
      "height": 1.9702320462530452,
      "seed": 1131797562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-9l3LIDZwUjBye2ojLW4",
        "focus": -0.7314175608071508,
        "gap": 14.66289507484305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.82710381481695,
          1.9702320462530452
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2078363697,
      "isDeleted": false,
      "id": "I-9l3LIDZwUjBye2ojLW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.40696397295164,
      "y": 982.1664891870053,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 98.935546875,
      "height": 24,
      "seed": 733999014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pm8Wjl9u-3p2gBh4J7miP",
          "type": "arrow"
        }
      ],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "read article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read article",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 700434271,
      "isDeleted": false,
      "id": "FfNDPBw6YuOcPX4KLbmHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.74124020424097,
      "y": 1005.9936433427239,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 139.29710048379752,
      "height": 0,
      "seed": 763997158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.29710048379752,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 680141329,
      "isDeleted": false,
      "id": "UIEIG1ePgj9qcGlPneUaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.58839658063926,
      "y": 732.8980280281951,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 258.343767983918,
      "height": 30.88016592176166,
      "seed": 97472614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5VA3PELcTsAsMof1B-9QA",
        "focus": -0.4541170494440127,
        "gap": 9.16425908087524
      },
      "endBinding": {
        "elementId": "gGExPj7pbC_VtP2eb0byc",
        "focus": -0.3086634500764589,
        "gap": 15.497776740432926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.343767983918,
          -30.88016592176166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 372081535,
      "isDeleted": false,
      "id": "9j58Ed0LP1_WDxSf4VDap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.02089047658967,
      "y": 796.1868475389075,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 258.9343359979068,
      "height": 2.4842540105910302,
      "seed": 1263917626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ESd6_PmX9kIaNGJI_FoFH",
        "focus": 1.297270326520834,
        "gap": 24.688349574740414
      },
      "endBinding": {
        "elementId": "XmIfRnHfTKsON0xaUCUR5",
        "focus": -0.6150897230539581,
        "gap": 6.603480141858995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.9343359979068,
          -2.4842540105910302
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1342027761,
      "isDeleted": false,
      "id": "gGExPj7pbC_VtP2eb0byc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -186.41347224039134,
      "y": 682.7678703058147,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 190.1603240966797,
      "height": 27.599999999999994,
      "seed": 876328358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UIEIG1ePgj9qcGlPneUaJ",
          "type": "arrow"
        }
      ],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "fontSize": 23.936513991582867,
      "fontFamily": 2,
      "text": "onClick post page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick post page",
      "lineHeight": 1.1530501061978102
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 30325663,
      "isDeleted": false,
      "id": "9A5nvvAzEsRadwOWUgqyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -204.07422835863233,
      "y": 777.5375936911398,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 204.48072814941406,
      "height": 28.87060154243275,
      "seed": 398066022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "fontSize": 24.058834618693957,
      "fontFamily": 2,
      "text": "onClick user modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick user modal",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1413714385,
      "isDeleted": false,
      "id": "9pNbNVjiEjPOxjOUDMIfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.4710105868226,
      "y": 1466.0405164297829,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 204.90765380859375,
      "height": 27.599999999999998,
      "seed": 1640097914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "fontSize": 23.636924518147616,
      "fontFamily": 2,
      "text": "paginação de posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paginação de posts",
      "lineHeight": 1.1676645994621537
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 819195839,
      "isDeleted": false,
      "id": "3ZSDDMdmA4eSxIe3ywDHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.9668178869229,
      "y": 1518.6881717112285,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 169.2509765625,
      "height": 25.2,
      "seed": 1767029094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "fontSize": 21.003103045267444,
      "fontFamily": 2,
      "text": " <-- 1 2 3 4 5 6 -->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <-- 1 2 3 4 5 6 -->",
      "lineHeight": 1.1998227093247646
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1785933745,
      "isDeleted": false,
      "id": "ITUlGf_geklw_GdB8xJuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.42750302972172,
      "y": 1638.5938983039634,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 51.142578125,
      "height": 24,
      "seed": 689745126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 224239583,
      "isDeleted": false,
      "id": "pGdz37lgIB80x9nKNGsqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9200533332655,
      "y": 126.23716362450773,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 1600.0000762939449,
      "height": 902.7778625488281,
      "seed": 2125668582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 951325073,
      "isDeleted": false,
      "id": "J0R9aTRdDnewXSR4PYjtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1237683397753,
      "y": 50.74192477359645,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 222.308349609375,
      "height": 50.60743001302087,
      "seed": 1707728826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791346,
      "link": null,
      "locked": false,
      "fontSize": 42.17285834418406,
      "fontFamily": 3,
      "text": "POST PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST PAGE",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1769753599,
      "isDeleted": false,
      "id": "kEiI-L-NgkvW6cqJ19nTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.4201296272104,
      "y": 137.73697288964445,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 1586.1111450195312,
      "height": 155.55557250976562,
      "seed": 1982060154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 876459889,
      "isDeleted": false,
      "id": "bDy6YZF6FyxPQY486YME4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1926.1978395881479,
      "y": 196.07029350732023,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 753641402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 19952671,
      "isDeleted": false,
      "id": "R00I-AHi689TvF7UlZKMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2923.4199770393197,
      "y": 294.48298707595836,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 6.746019635881794,
      "height": 734.1270555768692,
      "seed": 210041530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.746019635881794,
          734.1270555768692
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 8146,
      "versionNonce": 1062707537,
      "isDeleted": false,
      "id": "7WLBG4znqs-_pRfKCimPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2970.6422670783822,
      "y": 357.1814003798788,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 156,
      "height": 162,
      "seed": 1152818362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fmKPcmLPOOsCEHm_YrugO"
        },
        {
          "id": "zdjpxBZe_m_QNzLEjqCIu",
          "type": "arrow"
        }
      ],
      "updated": 1679871791346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1013618751,
      "isDeleted": false,
      "id": "fmKPcmLPOOsCEHm_YrugO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3001.6129381458313,
      "y": 414.40575110376835,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 93.75,
      "height": 48,
      "seed": 922735078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "default \navatar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WLBG4znqs-_pRfKCimPy",
      "originalText": "default avatar",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 8276,
      "versionNonce": 123293489,
      "isDeleted": false,
      "id": "Y4EOg3hfLnzDGByuMmVUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4610.271987130465,
      "y": 359.77391950422793,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 156,
      "height": 162,
      "seed": 1918222394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zdjpxBZe_m_QNzLEjqCIu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jwsRKh79ng4T5uMc7C-TF"
        }
      ],
      "updated": 1679871791346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 822818911,
      "isDeleted": false,
      "id": "jwsRKh79ng4T5uMc7C-TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4641.242658197914,
      "y": 416.99827022811746,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 93.75,
      "height": 48,
      "seed": 1460729958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "default \navatar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4EOg3hfLnzDGByuMmVUj",
      "originalText": "default avatar",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 581583121,
      "isDeleted": false,
      "id": "2-2vQX94DJ8cLLAiQg--Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2998.4201296272104,
      "y": 546.8258660170857,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 131.25,
      "height": 33.6,
      "seed": 203740454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kbdYoYmPFL3yI_RrkqRhn",
          "type": "arrow"
        }
      ],
      "updated": 1679871791346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1692587135,
      "isDeleted": false,
      "id": "VvPTz2qYyxVOII3OY9PKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2992.8645571174447,
      "y": 604.403728565914,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 180.46875,
      "height": 134.4,
      "seed": 400603814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zdjpxBZe_m_QNzLEjqCIu",
          "type": "arrow"
        }
      ],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "company: {\nname\ncatchPhrase\n} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company: {\nname\ncatchPhrase\n} ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1858205425,
      "isDeleted": false,
      "id": "kbdYoYmPFL3yI_RrkqRhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3145.642419666273,
      "y": 562.4676740979892,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 363.88885498046875,
      "height": 44.17516684555176,
      "seed": 1857606074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-2vQX94DJ8cLLAiQg--Z",
        "focus": 0.3531962817246456,
        "gap": 15.9722900390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.88885498046875,
          -44.17516684555176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1337060511,
      "isDeleted": false,
      "id": "m9zqw64S6nIAMQ_lgPvAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3025.808616124331,
      "y": 841.2835761800907,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 568.7226585224105,
      "height": 79.7867936211751,
      "seed": 1662019898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQRLwbnoUCDKTsQlPOVp9",
        "focus": 1.0906862006562532,
        "gap": 8.735555913574316
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.38937605170736,
          79.7867936211751
        ],
        [
          568.7226585224105,
          73.1199997979329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 774369489,
      "isDeleted": false,
      "id": "zdjpxBZe_m_QNzLEjqCIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3150.0868471565072,
      "y": 433.84807976220304,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 380.5555725097656,
      "height": 44.444427490234375,
      "seed": 325590906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WLBG4znqs-_pRfKCimPy",
        "focus": 0.07449178906954114,
        "gap": 23.531836151689845
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.88885498046875,
          -18.333282470703125
        ],
        [
          380.5555725097656,
          -44.444427490234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 489226431,
      "isDeleted": false,
      "id": "y6SsVWpgsn9kU6knwI-O0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3534.5312746467416,
      "y": 482.18136223290617,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 907.03125,
      "height": 43.199999999999996,
      "seed": 1547240422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "onClick open modal with aditional user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick open modal with aditional user info",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1718857393,
      "isDeleted": false,
      "id": "ZJEt2I87z3-qSlOxFEiNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3616.753564685804,
      "y": 881.0702935073205,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 907.03125,
      "height": 43.199999999999996,
      "seed": 2114010598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "onClick open modal with aditional user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick open modal with aditional user info",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 786993375,
      "isDeleted": false,
      "id": "Nvdl0aic_Ao7NQUwwZr0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868.4201296272104,
      "y": 1121.625866017086,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 864.84375,
      "height": 43.199999999999996,
      "seed": 1484254630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "onClick open modal with all post comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick open modal with all post comments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2118955153,
      "isDeleted": false,
      "id": "19O_s_U6ZVjju0CTu6IfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.308984607679,
      "y": 358.8480416152304,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 907.03125,
      "height": 43.199999999999996,
      "seed": 2053083258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "onClick open modal with aditional user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick open modal with aditional user info",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2851,
      "versionNonce": 1585519871,
      "isDeleted": false,
      "id": "GQRLwbnoUCDKTsQlPOVp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2978.975702136976,
      "y": 757.1814385268515,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 78,
      "height": 76,
      "seed": 1224025318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RQ_I80SkTwdFXCsn5a8nY"
        },
        {
          "id": "m9zqw64S6nIAMQ_lgPvAU",
          "type": "arrow"
        }
      ],
      "updated": 1679871791347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 459961969,
      "isDeleted": false,
      "id": "RQ_I80SkTwdFXCsn5a8nY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3007.3516626707005,
      "y": 773.7113808417628,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 881343546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQRLwbnoUCDKTsQlPOVp9",
      "originalText": "+",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2833,
      "versionNonce": 2138252575,
      "isDeleted": false,
      "id": "v4hWZwlzF312D9-5jZTXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3084.5312746467416,
      "y": 765.5147209975546,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 169.44442749023438,
      "height": 62,
      "seed": 1430658170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JwSrNf0EoBOQvTvdLm6z-"
        }
      ],
      "updated": 1679871791347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1083474001,
      "isDeleted": false,
      "id": "JwSrNf0EoBOQvTvdLm6z-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3120.12708653555,
      "y": 779.7944107807714,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1439252774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "follow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4hWZwlzF312D9-5jZTXD",
      "originalText": "follow",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 556738879,
      "isDeleted": false,
      "id": "69HYzHTBPFuUGidxaw4bX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.198017607354,
      "y": 370.29249453678017,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 930.5556488037109,
      "height": 430.5555725097656,
      "seed": 968457850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 732057137,
      "isDeleted": false,
      "id": "V0A2vejG6BPwuft9oRRh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1936.198017607354,
      "y": 400.8480670465458,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 738.28125,
      "height": 43.199999999999996,
      "seed": 2136605626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "TITLE: dsadsadasdsadsadasdasdasdasd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE: dsadsadasdsadsadasdasdasdasd",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 286632287,
      "isDeleted": false,
      "id": "mHqGEGI6Upj5Aq_vEyKeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.198017607354,
      "y": 498.070280791663,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 843.75,
      "height": 302.4,
      "seed": 451548006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BODY: dsadasdsadasdasdasdasdasdasdasdasd\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY: dsadasdsadasdasdasdasdasdasdasdasd\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\ndsadasdsadasdasdasdasdasdasdasdasdddasda\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1937465361,
      "isDeleted": false,
      "id": "hIH6KYnsQulVzRZGrH1FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2152.8646588427055,
      "y": 800.8481433404911,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 391.6667175292969,
      "height": 66.66664123535156,
      "seed": 84762406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 477570431,
      "isDeleted": false,
      "id": "cfj3k4QTMtHO07JFEwXW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2211.198093901299,
      "y": 813.981425811194,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1327806778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "button comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button comments",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1712797169,
      "isDeleted": false,
      "id": "9cTCfDcg6gCmPYbfvbgUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.198093901299,
      "y": 889.7369983209601,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 180.55557250976562,
      "height": 213.88893127441406,
      "seed": 1963556774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.55557250976562,
          213.88893127441406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 311696799,
      "isDeleted": false,
      "id": "mgqySQk6ksbjaPw-7hoAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7909182014296,
      "y": 1321.6312912432068,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 547.2224426269531,
      "height": 938.8890075683594,
      "seed": 2001194618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 645746641,
      "isDeleted": false,
      "id": "wor6ZgXFhJwnnVJuctgEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.3465670051405,
      "y": 1261.275718733441,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 2109504870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "COMMENTS MODAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENTS MODAL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 110956991,
      "isDeleted": false,
      "id": "H7lwRnprSNRsZ-MaJdwfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2481.79107078932,
      "y": 1399.4090774980896,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 138.88885498046875,
      "height": 2.7777481079101562,
      "seed": 196594598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.88885498046875,
          2.7777481079101562
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 180694449,
      "isDeleted": false,
      "id": "C8Mw_8kWAY5qWxo7C_jyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2682.79107078932,
      "y": 1377.1868637529724,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 781808122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "will be open from the right to left in post page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will be open from the right to left in post page ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1370653151,
      "isDeleted": false,
      "id": "V1giHD9Edcm5WoD4HeeLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7116160948449,
      "y": 1363.297970625531,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 491.6667175292969,
      "height": 188.8888931274414,
      "seed": 1261002362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 974540689,
      "isDeleted": false,
      "id": "f3TvZg9VtTxFbeWLMDXTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.235345691664,
      "y": 1581.6313293901794,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 491.6667175292969,
      "height": 188.8888931274414,
      "seed": 1446226490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1424289279,
      "isDeleted": false,
      "id": "0qamUuoYXUhtIh1VbaqAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.9020632209608,
      "y": 1802.7423981157654,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 491.6667175292969,
      "height": 188.8888931274414,
      "seed": 153272166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 178795889,
      "isDeleted": false,
      "id": "f9fRifHJQ4fboivQgXpBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.568628162367,
      "y": 2021.0757568804138,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 491.6667175292969,
      "height": 188.8888931274414,
      "seed": 1183728806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2067060255,
      "isDeleted": false,
      "id": "_0EqkFS5yZDsCYdrpq8Uh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2395.679925769789,
      "y": 1324.4090774980896,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 15.52734375,
      "height": 31.2,
      "seed": 1478595686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 26.518489583333427,
      "fontFamily": 3,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.1765375966061373
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 532832081,
      "isDeleted": false,
      "id": "_u-v4Wnyh8aF38T0Bq4WC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2267.624418654834,
      "y": 1373.366707473907,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 101.3671875,
      "height": 19.2,
      "seed": 2012900582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comment card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment card",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2073213503,
      "isDeleted": false,
      "id": "3t8ipUZYqD4aa35xWc6bD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.7513543412174,
      "y": 1377.2398153840631,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 206.25,
      "height": 19.2,
      "seed": 1331121466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user email: sdasasdasa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user email: sdasasdasa",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1203522865,
      "isDeleted": false,
      "id": "bEPgpwDjwzW55ySwteLv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1948.5766542854135,
      "y": 1432.7953660955582,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 431.25,
      "height": 76.8,
      "seed": 207270118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "body: dsadnasodsadasdsadasdasdasdasdasdasdasda\ndsadnasodsadasdsadasdasdasdasdasdasdasdadsadsa\ndsadnasodsadasdsadasdasdasdasdasdasdasdadsadsa\ndsadnasodsadasdsadasdasdasdasdasdasdasdadsadsa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: dsadnasodsadasdsadasdasdasdasdasdasdasda\ndsadnasodsadasdsadasdasdasdasdasdasdasdadsadsa\ndsadnasodsadasdsadasdasdasdasdasdasdasdadsadsa\ndsadnasodsadasdsadasdasdasdasdasdasdasdadsadsa",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1524570719,
      "isDeleted": false,
      "id": "0pBE6Z8sGwAyVWz9WUHNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.163917120235,
      "y": 1401.0492810648666,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 168.75,
      "height": 19.2,
      "seed": 766808570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: dasdasdasdsa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: dasdasdasdsa",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 436043537,
      "isDeleted": false,
      "id": "Ls7jrdEMdBenpMCauj40C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4610.899883393951,
      "y": 322.8243592479964,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 672.222188313801,
      "height": 638.8890075683586,
      "seed": 2092157222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 770340479,
      "isDeleted": false,
      "id": "aCJisbcUqYhreWTcHVJ6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4623.492473725983,
      "y": 256.1947917838031,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1802743142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USER MODAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODAL",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1425896689,
      "isDeleted": false,
      "id": "6VhlKOD1ixNyWUa5EAyFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4639.973390067129,
      "y": 374.49117850255357,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 214.81486002604197,
      "height": 207.40743001302098,
      "seed": 23224954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GFFerBVLvC1-OXOWjEn0E"
        }
      ],
      "updated": 1679871791351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 460672671,
      "isDeleted": false,
      "id": "GFFerBVLvC1-OXOWjEn0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4688.387376093123,
      "y": 435.16529339372323,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 118.08984375,
      "height": 86.39999999999999,
      "seed": 1523953766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "default \navatar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VhlKOD1ixNyWUa5EAyFa",
      "originalText": "default avatar",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2084810449,
      "isDeleted": false,
      "id": "hu_2wOMxRqoKvLLqu-NHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4670.343954845774,
      "y": 610.7874228059393,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 284.185546875,
      "height": 43.199999999999996,
      "seed": 941598630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "name: dasdasdas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: dasdasdas",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 506471103,
      "isDeleted": false,
      "id": "xei3limn3tjZ8HVRUx7Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4668.86246884317,
      "y": 655.2319520214339,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 280.16015625,
      "height": 43.199999999999996,
      "seed": 41251258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "email: dasdasdas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: dasdasdas",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 912764081,
      "isDeleted": false,
      "id": "4RtWKCJMRH0wRld_5Lx3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4668.491944754629,
      "y": 704.4911886750799,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 320.326171875,
      "height": 43.199999999999996,
      "seed": 638230010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "phone: 4324234234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: 4324234234",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 112947935,
      "isDeleted": false,
      "id": "9-TA-pvSGLcS93SOzQK9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4667.380860770254,
      "y": 754.4911886750799,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 429.521484375,
      "height": 43.199999999999996,
      "seed": 5104102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "address: {city, street, suit } ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address: {city, street, suit } ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1796271761,
      "isDeleted": false,
      "id": "OTrJiPJJVHxj9U56PyfC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4672.010529959707,
      "y": 802.1949189403792,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 568.318359375,
      "height": 43.199999999999996,
      "seed": 543262118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "company: {name, catchPhrase, bs }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company: {name, catchPhrase, bs }",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1034403583,
      "isDeleted": false,
      "id": "MyjehoyFmZm__HFTp_--J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4675.565858328848,
      "y": 861.5282624462388,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "width": 270.17578125,
      "height": 43.199999999999996,
      "seed": 17096762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871791351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "site: dasdasdasd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site: dasdasdasd",
      "lineHeight": 1.2
    },
    {
      "id": "4NP9w5umkS8AJsx29TJ4n",
      "type": "text",
      "x": 30.16382720150318,
      "y": -125.35838737931988,
      "width": 843.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165330207,
      "version": 76,
      "versionNonce": 1879495679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679871836550,
      "link": null,
      "locked": false,
      "text": "Primeira ideia de layout para o proeheto",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primeira ideia de layout para o proeheto",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f8f8"
  },
  "files": {}
}